<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            background: #1e1e1e;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #333;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px;
        }

        .login-container h2 {
            color: #f1f1f1;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #555;
            border-radius: 5px;
            background-color: #222;
            color: #f1f1f1;
            font-size: 16px;
        }

        .input-field:focus {
            border-color: #007BFF;
            outline: none;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .footer {
            color: #bbb;
            font-size: 14px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>游戏登录</h2>
    <form>
        <input type="text" class="input-field" id="username" placeholder="请输入账号"><br>
        <input type="password" class="input-field" id="password" placeholder="请输入密码"><br>
        <button type="button" class="login-btn" onclick="login()">登录</button>
    </form>
    <div class="footer">
        <p>© 2025 游戏公司</p>
    </div>
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/jsencrypt/bin/jsencrypt.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/protobufjs/dist/protobuf.min.js"></script>
<script>
    const publicKey = "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD1+WUqPrcKnr/sR5goDaEugEE\n+ywxcgFVSM8PbbHlMSlwFNt5/hwnRdxzGAk++Ivlb03BnMfJCyX4HNnlMX4aGEUH\nyu4COivC6SnZ0xh/HoTFq8Q1TyZilMlhQsT8q4ymhTcfjZnlSuLgEDoYLF1w1L8d\n5I3Zmg8YDIIaA6JMXwIDAQAB\n-----END PUBLIC KEY-----\n\""
    const outputDiv = document.getElementById("output");
    const encryptor = new JSEncrypt();
    let intervalId = 0;

    let CSPingReq = ""
    let CSLoginReq = ""
    let SCSendMsgAck = ""
    let SCLoginAck = ""
    let message = ""
    let socket = ""
    protobuf.load("framework.proto", function (err, root) {
        if (err) throw err;
        CSPingReq = root.lookupType("CSPingReq");
        CSLoginReq = root.lookupType("CSLoginReq");
        SCSendMsgAck = root.lookupType("SCSendMsgAck");
        SCLoginAck = root.lookupType("SCLoginAck");
        console.log("load proto success")
    });

    socket.onclose = () => {
        console.log("Connection closed!")
        clearInterval(intervalId)
    };

    socket.onerror = (error) => {
        console.log("Error: ", error)
        clearInterval(intervalId)
    };

    function loginReq() {
        let openId = document.getElementById("username").value;

        const buffer = CSLoginReq.encode(CSLoginReq.create({openId: openId})).finish();
        console.log("Serialized Buffer:", buffer);

        let fullMessage = marshal(buffer, 1000)
        console.log("fullMessage:", fullMessage)

        // 发送包含消息头和消息内容的二进制数据
        socket.send(fullMessage);

        console.log("Sent: ", openId)
    }

    // msgId 由后端定义
    function marshal(messageContent, msgId) {
        // 将 Uint8Array 转换为 Buffer
        messageContent = arrayBufferToText(messageContent)

        console.log("before:", messageContent)
        // RSA加密
        encryptor.setPublicKey(publicKey);
        messageContent = encryptor.encrypt(messageContent);
        console.log("after:", messageContent)

        const encoder = new TextEncoder();
        let messageData = encoder.encode(messageContent);

        // 计算消息的长度（2 字节）
        const messageLength = messageData.length;

        // 选择消息类型（2 字节）
        const messageId = msgId;

        // 加密方式（2 字节）
        const flagId = 1;

        // 组装消息包：2 字节长度 + 2 字节类型 + 2 字节加密方式
        const messageHeader = new ArrayBuffer(6);
        const headerView = new DataView(messageHeader);

        // 设置消息长度（2 字节）
        headerView.setUint16(0, messageLength, false); // 大端字节序
        // 设置消息类型（2 字节）
        headerView.setUint16(2, messageId);
        // 设置加密方式（2 字节）
        headerView.setUint16(4, flagId);

        // 将消息头和消息内容合并成一个完整的消息包
        var fullMessage = new Uint8Array(6 + messageLength);
        fullMessage.set(new Uint8Array(messageHeader), 0); // 消息头
        fullMessage.set(messageData, 6); // 消息内容
        return fullMessage
    }

    // 将 ArrayBuffer 转换为文本（假设是 UTF-8 编码）
    function arrayBufferToText(arrayBuffer) {
        const decoder = new TextDecoder('utf-8');
        return decoder.decode(arrayBuffer);
    }

    function login() {
        var openId = document.getElementById('username').value;
        console.log("get openId:", openId)

        socket = new WebSocket("ws://localhost:3101/ws");

        message = CSPingReq.create();
        socket.onopen = () => {
            console.log("Connected to WebSocket server!")
            // 每隔5s发送ping消息
            console.log(message)
            intervalId = setInterval(ping, 5000);
            loginReq()
        };

        function ping() {
            const buffer = CSPingReq.encode(message).finish();
            var msg = marshal(buffer, 4)
            console.log("CSPingReq:", msg)
            socket.send(msg)
        }

        socket.onmessage = (event) => {
            // event.data 是原始的 WebSocket 数据，可能是文本或二进制（Blob 或 ArrayBuffer）
            const data = event.data;
            console.log("print data:", data)
            // 创建一个FileReader对象
            var reader = new FileReader();

            // 设置FileReader的onload事件处理程序，以便在读取操作完成后处理结果
            reader.onload = function (event) {
                // 获取 ArrayBuffer
                const arrayBuffer = event.target.result;
                console.log("arrayBuffer:", arrayBuffer)

                // 读取信息
                const dataView = new DataView(arrayBuffer)
                const messageLength = dataView.getUint16(0)
                const messageId = dataView.getUint16(2)
                const flagId = dataView.getUint16(4)

                // 从第 6 字节开始 前几字节属于请求头
                const startByte = 6;
                const slicedBuffer = arrayBuffer.slice(startByte);

                // 转化为文本
                var text = arrayBufferToText(slicedBuffer)
                // 转化为json
                //text = JSON.parse(text)

                // 打印提取的 ArrayBuffer 数据
                console.log("messageInfo messageLength:", messageLength, " messageId:", messageId, " flagId:", flagId, " text:", text)
                handle(messageId, new Uint8Array(slicedBuffer))
            };

            // 使用FileReader的readAsText方法读取Blob
            reader.readAsArrayBuffer(data);
        };
    }

    function handle(msgId, msg) {
        switch (msgId) {
            case 5:
                console.log("SCPingAck")
                break;
            case 1001:
                console.log("SCLoginAck")
                if (SCLoginAck.decode(msg).error === 0) {
                    location.href = "home.html"
                } else {
                    console.log("SCLoginAck err:", SCLoginAck.decode(msg).error)
                }
                break;
            default:
                console.log("Received: ", SCSendMsgAck.decode(msg).msg)
                break;
        }
    }
</script>
